<!DOCTYPE html>
<html>
<head>
	<title>My Webpage Dessign</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"><img src="images/ecom.png"></h2>
			</div>
		<header>	
			<div class="menu">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
		</header>
		<div class="search">
				<input class="srch" type="search" name="" placeholder="type to text">
				<a href="#"><button class="btn">Search</button></a>
        </div>
        </div> 
        <div class="content">
            <h1>Welcome to My<br><span>Online Business</span> <br>Shopping!!</h1>
            <p class="par">"Welcome to my Online Shopping website, where convenience meets quality in every click! Dive into a world of endless possibilities as you explore our curated selection of top-notch products, from fashion-forward apparel to cutting-edge gadgets and everything in between. With user-friendly navigation and secure transactions, we make online shopping a breeze. Elevate your shopping experience with our exclusive deals, lightning-fast delivery, and dedicated customer support. Embrace the future of retail with This Online business, where satisfaction is just a checkout away!"</p>

                <button class="cn"><a href="#">SHOP NOW</a></button>

        </div>
        <div class="product">
                <img src="images/shoe1.jpg">
                <h2>Shoe for men</h2>
                <p>yfusgcvbnbqjijnbnqihdb</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/bag.jpg">
                <h2>backpack for men</h2>
                <p>qjwdvqbnjdgbdnkhbn nqje.</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/pants.jpg">
                <h2>Pants for men</h2>
                <p>kqlndijqjb qdiugqd qoidh</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/jacket.jpg">
                <h2>Jaket for men</h2>
                <p> wdugwuwhbgd udgued dgd</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/pods.jpg">
                <h2>Earpods</h2>
                <p> hdui dwdh w dbijj dgued iohdd idg uo </p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/watch.jpg">
                <h2>Watch</h2>
                <p>jhdu uiqdgd qd diuqgd qogoqx yk</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/laptop.jpg">
                <h2>Laptop</h2>
                <p> qdgqydb qyd qfdk qgdguqd dg</p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="images/cp.jpg">
                <h2>Mobile Phone</h2>
                <p> qudugbqd qwd qwdqoij </p>
                <p>Price: $XX.XX</p>
                <button>Add to Cart</button>
            </div>
        </div>
	</div>
</body>
</html>